*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfaff;
}

header {
    position: relative;
    background: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #6a5acd;
}
.nav{
    position: sticky;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;

}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.3s;
}

.nav ul li a:hover {
    color: #6a5acd;
}

.nav-buttons a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 10px;
}

.signup {
    color: #6a5acd;
    border: 2px solid #6a5acd;
}

.contact {
    background: linear-gradient(to right, #6a5acd, #9370db);
    color: white;
}

.hero {
    position: relative;
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background: rgb(240, 235, 254);
}

.hero-content {
    max-width: 500px;

}

.badge {
    background: #e6e6fa;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: #6a5acd;
}

h1 {
    font-size: 55px;
    color: black;
}

.highlight {
    color: #6a5acd;
    font-style: italic;
}

.btn {
    display: inline-block;
    background: linear-gradient(to right, #6a5acd, #9370db);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;
}


.hero-content{
    /* width: 500px; */
    height: 380px;
    transform: translate(100px, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-content .badge{
    width: 180px;
    text-align: center;
}
.hero-content a{
    width: 180px;
    text-align: center;
}
.hero-content p{
    transform: translateY(20px);
}


.page-2{
    height: 100vh;
    width: 100vw;
    position: relative;
    /* display: flex;
    flex-direction: column; */

}
.page-2 .services-button{
    align-self: center;
    justify-self: center;
    margin: 60px 0 30px 0 ;
}

.page-2 .services-button{
    border: 2px solid rgb(169, 158, 255);
    padding: 5px 10px 5px 10px;
    font-size: 20px;
    border-radius: 30px;
    box-shadow: 0 2px rgb(190, 158, 255);
}
.page-2 h2{
    position: absolute;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 70px;
    font-weight: 400;
    text-align: center;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    transform: translateY(50px);
}
.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;   
}
.card{
    width: 80px;
    border-radius: 2rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.8s cubic-bezier(.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}
.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.card > .row > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 1;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}
.description p{
    color: #b0b0ba;
    padding-top: 5px;
}
.description h4{
    text-transform: uppercase;
}
input{
    display: none;
}
input:checked + label {
    width: 600px;
}
input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"]{
    background-image: url(christian-grab-AygJgCM_vto-unsplash.jpg);
}
.card[for="c2"]{
    background-image: url(pexels-asadphoto-240526.jpg);
}
.card[for="c3"]{
    background-image: url(filip-zrnzevic-_EMkxLdko9k-unsplash.jpg);
}
.card[for="c4"]{
    background-image: url(pexels-thatguycraig000-1563356.jpg);
}


.page-3{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: rgb(233, 226, 255);
}
.page-3 .string{
    display: flex;
    align-items: center;
    justify-content: center;
}




/* page-3 */
.page-3 .content-text .upper-content{
    position: relative;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.page-3 .content-text .upper-content .content-1{
    position: relative;
    width: 40vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    transform: translateY(10%);
}
.page-3 .content-text .upper-content .content-1 .upper{
    padding: 7px 14px 7px 14px;
    transform: translateX(10%);
    border: 0;
    font-size: larger;
    border-radius: 30px;
    box-shadow: 0 3px 2px rgb(158, 134, 255);
}
.page-3 .content-text .upper-content .content-1 .text{
    font-size: 50px;
    word-wrap: wrap;
    font-weight: 400;
}
.page-3 .content-text .upper-content .content-1 .lower{
    padding: 7px 20px 7px 14px;
    transform: translateX(5%);
    border: 0;
    font-size: larger;
    border-radius: 30px;
    box-shadow: 0 3px 2px rgb(158, 134, 255);
}
.page-3 .content-text .upper-content .content-2 {
    width: 40vw;
    height: 60vh;
    transform: translateY(5%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.page-3 .content-text .upper-content .content-2 .box{
    background-color: rgb(225, 225, 250);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    width: 35vw;
    height: 25vh;
    border: 0.5px solid rgb(161, 133, 212);
    box-shadow: 0 2px 2px rgb(184, 167, 251);
}
.page-3 .content-text .upper-content .content-2 .box .main{
    display: flex;
    padding: 0 10px ;
    align-items: center;
    font-size: 30px;
    font-weight: 300;
    width: 440px;
}
.page-3 .content-text .upper-content .content-2 .box p{
    text-align: center;
}
.page-3 .content-text .content-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: beige;
    width: 100vw;
    height: 8vw;
    transform: translateY(2.5vh);
}
.page-3 .content-text .content-3 .cardx{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.page-3 .content-text .content-3 .cardx .num{
    font-size: 30px;
    font-weight: 600;
    transform: translateY(-10px);
}
.page-3 .content-text .content-3 .cardx .text{
    font-size: 14px;
    font-weight: 400;
}


/* page-4 */
.page-4{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page-4 .top-content{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.page-4 .top-content button{
    padding: 7px 18px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    background-color: white;
    box-shadow: 0 2px 3px rgb(184, 167, 251);
    font-weight: 400;
    transform: translateY(30px);
}
.page-4 .top-content .text{
    height: 20vh;
    width: 50vw;
    text-align: center;
    padding: 30px;
    font-size: 40px;
    font-weight: 600;
}
.page-4 .container{
    height: 60%;
    width: 100%;
}
.page-4 .container h1{
    font-size: 50vh;
    font-weight: 400;
}



.page-5{
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.page-5 .left{
    width: 40%;
    height: 50%;
    transform: translateX(-15%);
}
.page-5 .left h1{
    transform: translate(5%,-40%);
    font-size: 30px;
    font-weight: 200;
}
.page-5 .left p{
    font-size: 17px;
    transform: translateX(3%);
    font-weight: 300;
}
.page-5 .left button{
    background-color: #edeaff;
    transform: translate(100px, 70px);
    width: 150px;
    height: 40px;
    text-align: center;
    border-radius: 30px;
    border: 1px solid rgb(168, 134, 255);
    box-shadow: 0 2px 3px rgb(184, 167, 251);
}
.page-5 .right{
    display:flex ;
    gap:50px;
}
.page-5 .right .part{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.page-5 .right .part h2{
    font-size: 25px;
    font-weight: 400;
    margin: 0 20px 20px 0;
}

.page-5 .right .part a{
    margin-top:7px ;
    text-decoration: none;
    color: rgb(55, 55, 55);
}
.page-5 .right .part a:hover{
    color: #9370db;
    transition: 0.2s ease all;
}
.page-5 svg{
    position: absolute;
    z-index: -1;
        
}